{
  "name": "vite-plugin-svelte-svg",
  "version": "2.0.0",
  "description": "Vite 3.x plugin to load SVG files as Svelte components",
  "main": "index.js",
  "dependencies": {
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@types/svgo": "^2.6.3",
    "svelte": "^3.49.0"
  },
  "peerDependencies": {
    "svelte": "^3.49.0",
    "vite": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafy-gg/vite-plugin-svelte-svg.git"
  },
  "keywords": [
    "vite-plugin"
  ],
  "author": "Metafy <engineering@metafy.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafy-gg/vite-plugin-svelte-svg/issues"
  },
  "homepage": "https://github.com/metafy-gg/vite-plugin-svelte-svg#readme"
}
